# Parameters used to generate this project with aem-project-archetype

groupId=com.br.sample.site
artifactId=sample-site
version=1.0.0-SNAPSHOT
package=com.br.sample.site
appId=sample-site
appTitle=Sample Site
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
